spring.application.name=java-sb-ms-proxy-viacep

# jdbc ms sql server connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=java-sb-ms-proxy-viacep;integratedSecurity=true
spring.datasource.username=sa
spring.datasource.password=Y0urStr0ng!P4ssw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# no meu caso nao tenho essas configurações para habilitar mas segue abaixo
# enable ssl tls for sql server connection
#spring.datasource.sqlserver.ssl=false
#spring.datasource.sqlserver.hostNameInCertificate=*.database.windows.net
#spring.datasource.sqlserver.trustServerCertificate=false
