spring.application.name=java-sb-ms-proxy-viacep

# jdbc ms sql server connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=Y0urStr0ng!P4ssw0rd

#database name
spring.datasource.name=teste

#driver class name
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# integratedSecurity
spring.datasource.sqlserver.integratedSecurity=false

# trust Server Certificate

spring.datasource.sqlserver.trustServerCertificate=false


spring.datasource.sqlserver.ssl=false
spring.datasource.sqlserver.hostNameInCertificate=*.database.windows.net

